# Set your keys for development
#
# EMBEDLY_KEY=
# FACEBOOK_ACCESS_TOKEN=
# REDIS_URL=
# DATABASE_URL=
# MAILGUN_KEY=
# MAILGUN_DOMAIN=
# SEND_FROM=
# DOMAIN=
# GA_ID=
# SIDEKIQ_WEB_USER=
# SIDEKIQ_WEB_PWD=
